# realestate

./: build.gradle  build.gradle.kts
src/main/java/realestate/registration/: RegistrationApplication.java
src/main/java/realestate/registration/controler/: UsersController.java
src/main/java/realestate/registration/model/: UsersModel.java
src/main/java/realestate/registration/repository/: UsersRepository.java
src/main/java/realestate/registration/service/: UsersService.java
src/main/resources/static/: index.html
src/test/java/realestate/registration/: RegistrationApplicationTests.java
